{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mqged13K9H64gW0j9oPRX",
      "type": "ellipse",
      "x": 6591.200154520418,
      "y": 2615.6599645781944,
      "width": 118.74999999999999,
      "height": 109.37500000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 307250206,
      "version": 102,
      "versionNonce": 1714308894,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4pOu7HBVMwvaGNAjAnEU-",
      "type": "text",
      "x": 6620.762654520418,
      "y": 2634.2224645781944,
      "width": 44,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 497418590,
      "version": 32,
      "versionNonce": 649836866,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "V1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "V7mr_3FTYXTqWQShuGLZ1",
      "type": "text",
      "x": 5365.783487853751,
      "y": 2720.701631244861,
      "width": 880,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 989038466,
      "version": 189,
      "versionNonce": 670591106,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "associe à un noeud une \"demande\"\nnombre de fréquences distinctes souhaité par émetteur",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 74
    },
    {
      "id": "0xJVLjkPgWhMh0_FF8eGk",
      "type": "text",
      "x": 5328.408487853751,
      "y": 3008.826631244861,
      "width": 866,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1133618818,
      "version": 170,
      "versionNonce": 1082251422,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "associe à chaque paire de noeud le \"poids\"/\"longueur\"\ncontraintes d'interférence entre émetteurs",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 74
    },
    {
      "id": "WQJZK4WUGXDxMlCVhn0bd",
      "type": "ellipse",
      "x": 5558.700154520418,
      "y": 3446.2849645781944,
      "width": 81.25,
      "height": 90.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1833277726,
      "version": 73,
      "versionNonce": 976819422,
      "isDeleted": false,
      "boundElementIds": [
        "vmzaP3a7ofY9D9c0DgGvV"
      ]
    },
    {
      "id": "iS5njG5c-72fhKoJBUNf6",
      "type": "text",
      "x": 5580.325154520418,
      "y": 3471.0974645781944,
      "width": 38,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1455963650,
      "version": 61,
      "versionNonce": 1899343874,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 708757790,
      "isDeleted": false,
      "id": "Smpb2JEF4tkPXSlBvkXh1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5851.825154520418,
      "y": 3445.9724645781944,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 81.25,
      "height": 90.625,
      "seed": 814170946,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "vmzaP3a7ofY9D9c0DgGvV"
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 885284802,
      "isDeleted": false,
      "id": "3xBL_5Qry_gi-gCBksk5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5873.450154520418,
      "y": 3470.7849645781944,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 38,
      "height": 41,
      "seed": 1894975966,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "v2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "vmzaP3a7ofY9D9c0DgGvV",
      "type": "arrow",
      "x": 5649.325154520418,
      "y": 3490.0349645781944,
      "width": 190.625,
      "height": 3.125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 284037598,
      "version": 194,
      "versionNonce": 805565790,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          190.625,
          3.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WQJZK4WUGXDxMlCVhn0bd",
        "focus": -0.0525663972667725,
        "gap": 9.395370870645259
      },
      "endBinding": {
        "elementId": "Smpb2JEF4tkPXSlBvkXh1",
        "focus": -0.06036657234506777,
        "gap": 11.90315781489884
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "a1PEodpunEJz1ySQeNwNv",
      "type": "text",
      "x": 5687.033487853751,
      "y": 2960.076631244861,
      "width": 254,
      "height": 44,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 886642526,
      "version": 63,
      "versionNonce": 979834754,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "l: VxV --> N",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "VpC8YhOrneZDlThXJTvOQ",
      "type": "text",
      "x": 5722.033487853751,
      "y": 2668.201631244861,
      "width": 211,
      "height": 44,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 374062750,
      "version": 94,
      "versionNonce": 1423546782,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "p: V --> N",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "s4IA0Ko_jjn1khrRuisqL",
      "type": "text",
      "x": 5641.575154520418,
      "y": 3388.4099645781944,
      "width": 190,
      "height": 44,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 980016194,
      "version": 106,
      "versionNonce": 844945218,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "l(v1, v2)",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "R36XQXO5BTfJRr4zE63Cc",
      "type": "text",
      "x": 6622.825154520418,
      "y": 2666.9099645781944,
      "width": 43,
      "height": 44,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 128958850,
      "version": 65,
      "versionNonce": 1341175262,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "p1",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 1829019394,
      "isDeleted": false,
      "id": "ugvh6w5iVv__zX4cL9mvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7487.137654520418,
      "y": 2603.7849645781944,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 118.74999999999999,
      "height": 109.37500000000001,
      "seed": 280153118,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1247431198,
      "isDeleted": false,
      "id": "WDIuro7xCWEZ59wlHnUV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7516.700154520418,
      "y": 2622.3474645781944,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 44,
      "height": 41,
      "seed": 566627522,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1457352386,
      "isDeleted": false,
      "id": "Ygd0t8C05h-CzKTh6atwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7521.262654520418,
      "y": 2655.0349645781944,
      "strokeColor": "#087f5b",
      "backgroundColor": "#15aabf",
      "width": 43,
      "height": 44,
      "seed": 1325373534,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "p2",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 587683422,
      "isDeleted": false,
      "id": "YmYbsjNQ2M1v2fjnS1pRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7093.179321187086,
      "y": 3082.5349645781944,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 118.74999999999999,
      "height": 109.37500000000001,
      "seed": 190042882,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1954956930,
      "isDeleted": false,
      "id": "ExjxQIa33uO_bxnIQZsFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7122.741821187086,
      "y": 3101.0974645781944,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 44,
      "height": 41,
      "seed": 1657296414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V3",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 852023966,
      "isDeleted": false,
      "id": "nMhZh1XB2JU9FbEEdsxD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7127.304321187086,
      "y": 3133.7849645781944,
      "strokeColor": "#087f5b",
      "backgroundColor": "#15aabf",
      "width": 43,
      "height": 44,
      "seed": 1294344898,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "p3",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "X1GEKJEA9n3YVo5a92EQM",
      "type": "text",
      "x": 5359.752237853754,
      "y": 3246.2224645781944,
      "width": 740,
      "height": 46,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 299875778,
      "version": 48,
      "versionNonce": 273667806,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "E : {(v1,v2) ∈ VxV | l(v1,v2) > 0 }",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "W736Un_k_KfbiNR26KVZU",
      "type": "text",
      "x": 6542.252237853754,
      "y": 2345.7224645781944,
      "width": 170,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1584937282,
      "version": 31,
      "versionNonce": 1412254494,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Exemple 1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1215757762,
      "isDeleted": false,
      "id": "LI7KXklrs8u6oD-IDoymf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6543.752237853754,
      "y": 2389.2224645781944,
      "strokeColor": "#087f5b",
      "backgroundColor": "#15aabf",
      "width": 338,
      "height": 44,
      "seed": 2137611422,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "p1 = p2 = p3 = 1",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "9BZNYTCVfLRNtIeb2TSNq",
      "type": "line",
      "x": 6703.752237853754,
      "y": 2689.7224645781944,
      "width": 417.5,
      "height": 405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1300121282,
      "version": 125,
      "versionNonce": 1557280606,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          417.5,
          405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kMUua2UwxG0wPQDhlEArl",
      "type": "line",
      "x": 6711.252237853754,
      "y": 2652.2224645781944,
      "width": 777.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1351470302,
      "version": 66,
      "versionNonce": 974517634,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          777.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0HnDGoBxc8Kw5x7gEaHzQ",
      "type": "line",
      "x": 7523.752237853754,
      "y": 2699.7224645781944,
      "width": 328.034614227563,
      "height": 406.3166212995352,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 478578718,
      "version": 42,
      "versionNonce": 311401374,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -328.034614227563,
          406.3166212995352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FluiBBuKZvwVGXR0tvu5G",
      "type": "text",
      "x": 5596.252237853754,
      "y": 3787.7224645781944,
      "width": 380,
      "height": 44,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 456907714,
      "version": 31,
      "versionNonce": 1417672002,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "span : span(V,p,l)",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "MeO_l13oFY3ojcDS7QafR",
      "type": "text",
      "x": 5163.252237853754,
      "y": 3843.7224645781944,
      "width": 1133,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1773703198,
      "version": 87,
      "versionNonce": 731281374,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "plus petite demande(?t=demande?) tel qu'il existe une solution faisable",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "sGMFfwBisMbFVMDg1J8Ss",
      "type": "text",
      "x": 6541.752237853754,
      "y": 2446.7224645781944,
      "width": 591,
      "height": 44,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1730252738,
      "version": 62,
      "versionNonce": 1494482178,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "span(V,p,l)=span(φ,1,φ²??)=7",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "g_NEGTFq2esHxZY5FSAc-",
      "type": "text",
      "x": 7243.752237853754,
      "y": 2398.2224645781944,
      "width": 214,
      "height": 41,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 430345054,
      "version": 26,
      "versionNonce": 1878510622,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "arête ??? = 3",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "Ov0JFZEKobi5F3BuM34AZ",
      "type": "text",
      "x": 7127.752237853754,
      "y": 2579.7224645781944,
      "width": 20,
      "height": 41,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 356075266,
      "version": 11,
      "versionNonce": 89197762,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 2107938910,
      "isDeleted": false,
      "id": "972iDLpExvy79_WNPZwyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6848.752237853754,
      "y": 2924.2224645781944,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 20,
      "height": 41,
      "seed": 1560064670,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "3",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 248915074,
      "isDeleted": false,
      "id": "KcIXCHecgiuyMQRdDqAc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7390.252237853754,
      "y": 2965.2224645781944,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 20,
      "height": 41,
      "seed": 1611802398,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "3",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 208526494,
      "isDeleted": false,
      "id": "IB05UrqNp1R0oi9oDLd9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6628.632446187086,
      "y": 3635.5662145781944,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 118.74999999999999,
      "height": 109.37500000000001,
      "seed": 673353026,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 526533698,
      "isDeleted": false,
      "id": "M8Q0s9Wh-GrulaLfc64hw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6658.194946187086,
      "y": 3654.1287145781944,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 44,
      "height": 41,
      "seed": 1258905566,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V1",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 839162078,
      "isDeleted": false,
      "id": "lBQsD_pOqrtrzwU3B_vPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6660.257446187086,
      "y": 3686.8162145781944,
      "strokeColor": "#087f5b",
      "backgroundColor": "#15aabf",
      "width": 43,
      "height": 44,
      "seed": 1285788930,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "p1",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 1356098562,
      "isDeleted": false,
      "id": "oBTTt6pQuiB44tGXVS6wC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7524.569946187086,
      "y": 3623.6912145781944,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 118.74999999999999,
      "height": 109.37500000000001,
      "seed": 1892529182,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 637127966,
      "isDeleted": false,
      "id": "YOKBvfIh-DMWu5oqqLbQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7554.132446187086,
      "y": 3642.2537145781944,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 44,
      "height": 41,
      "seed": 321758402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 690723778,
      "isDeleted": false,
      "id": "2ZHBh_fMwFSjxkgeSUqFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7558.694946187086,
      "y": 3674.9412145781944,
      "strokeColor": "#087f5b",
      "backgroundColor": "#15aabf",
      "width": 43,
      "height": 44,
      "seed": 998080606,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "p2",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 96368990,
      "isDeleted": false,
      "id": "ZjuMLRfvSXK-xCG2Vmlm2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6673.111612853754,
      "y": 4082.4412145781944,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 118.74999999999999,
      "height": 109.37500000000001,
      "seed": 1700772994,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 377934722,
      "isDeleted": false,
      "id": "RMkuspoKhaFIq-0t7tY5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6702.674112853754,
      "y": 4101.003714578194,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 44,
      "height": 41,
      "seed": 1860813982,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V3",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 413375902,
      "isDeleted": false,
      "id": "6E8mAeput4ITXIT5_l1UN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6707.236612853754,
      "y": 4133.691214578194,
      "strokeColor": "#087f5b",
      "backgroundColor": "#15aabf",
      "width": 43,
      "height": 44,
      "seed": 553180226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "p3",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1797591874,
      "isDeleted": false,
      "id": "0C51RilFibK8btJWPFGQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6579.684529520422,
      "y": 3365.6287145781944,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 170,
      "height": 41,
      "seed": 751010014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Exemple 2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 333068766,
      "isDeleted": false,
      "id": "eQugL9RUgRG-KrV9fqAcU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6538.684529520422,
      "y": 3409.1287145781944,
      "strokeColor": "#087f5b",
      "backgroundColor": "#15aabf",
      "width": 423,
      "height": 44,
      "seed": 332923906,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "p1 = p2 = p3= p4 = 1",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 1499814658,
      "isDeleted": false,
      "id": "Bu4Nv2cMTzbo-ASu5eH1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6680.76340988338,
      "y": 3752.2627149101027,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 14.677739646881491,
      "height": 338.0068163700407,
      "seed": 949728542,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.677739646881491,
          338.0068163700407
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1584614942,
      "isDeleted": false,
      "id": "dOZF0O27Lumzd-Kqa366t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6748.684529520422,
      "y": 3672.1287145781944,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 777.5,
      "height": 0,
      "seed": 2013017026,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          777.5,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1875290818,
      "isDeleted": false,
      "id": "r0gCx8yOu7k4qJLx0L-Ax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7588.414551073909,
      "y": 3727.083319366766,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 25.216874100417044,
      "height": 389.7807301624125,
      "seed": 1004757342,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.216874100417044,
          389.7807301624125
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1432345182,
      "isDeleted": false,
      "id": "P0INWn9NJd3DZQIVl4bMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6579.184529520422,
      "y": 3466.6287145781944,
      "strokeColor": "#5c940d",
      "backgroundColor": "#15aabf",
      "width": 591,
      "height": 44,
      "seed": 1870949250,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "span(V,p,l)=span(φ,1,φ²??)=4",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 350749314,
      "isDeleted": false,
      "id": "25KV0N_7zNXBpY2H9XzZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7281.184529520422,
      "y": 3415.6287145781944,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 214,
      "height": 41,
      "seed": 166430110,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "arête ??? = 4",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 59269698,
      "isDeleted": false,
      "id": "bK3jxk1AulKQ348mxzCHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6608.684529520422,
      "y": 3896.6287145781944,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 20,
      "height": 41,
      "seed": 1675960798,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "4",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 1183238658,
      "isDeleted": false,
      "id": "SnlXK3p23QSfBtUZNPJyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7564.377237853754,
      "y": 4120.034964578194,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 118.74999999999999,
      "height": 109.37500000000001,
      "seed": 2009935426,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1638158110,
      "isDeleted": false,
      "id": "CIFTd6qFnBTOtCHP7f_yt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7593.939737853754,
      "y": 4138.597464578194,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 44,
      "height": 41,
      "seed": 429215454,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V4",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 887241154,
      "isDeleted": false,
      "id": "-NvMgTCef3C5CNPzw91S3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7598.502237853754,
      "y": 4171.284964578194,
      "strokeColor": "#087f5b",
      "backgroundColor": "#15aabf",
      "width": 43,
      "height": 44,
      "seed": 1884427778,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "p4",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1414279490,
      "isDeleted": false,
      "id": "FUN-bUPmRRGllOPHxvsOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7097.752237853754,
      "y": 3586.7224645781944,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 20,
      "height": 41,
      "seed": 296576578,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "4",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 180091870,
      "isDeleted": false,
      "id": "AXym_PXAe0iXPyvh48sy0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7723.752237853754,
      "y": 3900.2224645781944,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 20,
      "height": 41,
      "seed": 1702761346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "4",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 200849666,
      "isDeleted": false,
      "id": "B0BMgyNL4QQhukxr92g05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7172.252237853754,
      "y": 4168.222464578194,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 20,
      "height": 41,
      "seed": 246153054,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "4",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "WLmvCIfvvAcEpAyrGTy9s",
      "type": "line",
      "x": 6793.752237853754,
      "y": 4134.722464578194,
      "width": 782.5,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1375647902,
      "version": 67,
      "versionNonce": 1473040414,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          782.5,
          27.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XJhA5Stq6IdMGcVXgoykr",
      "type": "line",
      "x": 6736.252237853754,
      "y": 3719.7224645781944,
      "width": 842.5,
      "height": 430,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 515933086,
      "version": 32,
      "versionNonce": 1950238914,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          842.5,
          430
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 741940318,
      "isDeleted": false,
      "id": "qZyyGtO_utFXc5j9ze00V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6921.252237853754,
      "y": 3771.7224645781944,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 20,
      "height": 41,
      "seed": 513750814,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "4",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "gSNRkCZ88D9XMejLmTVYS",
      "type": "line",
      "x": 6771.252237853754,
      "y": 4097.222464578194,
      "width": 767.5,
      "height": 405,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1691112514,
      "version": 51,
      "versionNonce": 616292482,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          767.5,
          -405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 2110906526,
      "isDeleted": false,
      "id": "J2X0VRuT-9tmnChp8wlWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6986.252237853754,
      "y": 3998.2224645781944,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 20,
      "height": 41,
      "seed": 244174466,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "4",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 1764786242,
      "isDeleted": false,
      "id": "iNK6jRjreh9sdaXOzw_xY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7907.666300353752,
      "y": 2577.2693395781944,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 118.74999999999999,
      "height": 109.37500000000001,
      "seed": 1521574850,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1615338718,
      "isDeleted": false,
      "id": "UlbMvqqW5Sk4VGANaYAOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7937.228800353752,
      "y": 2595.8318395781944,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 44,
      "height": 41,
      "seed": 605264770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V1",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1031481346,
      "isDeleted": false,
      "id": "kXjVY62-xEKCG4oetdtCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7939.291300353752,
      "y": 2628.5193395781944,
      "strokeColor": "#087f5b",
      "backgroundColor": "#15aabf",
      "width": 43,
      "height": 44,
      "seed": 1004067650,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "p1",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 1227673886,
      "isDeleted": false,
      "id": "BRipbtojCNluUS5pkR-ai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8803.603800353752,
      "y": 2565.3943395781944,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 118.74999999999999,
      "height": 109.37500000000001,
      "seed": 1885348610,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1234884546,
      "isDeleted": false,
      "id": "IiHRs2D1-1EQe5P2Dgz62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8833.166300353752,
      "y": 2583.9568395781944,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 44,
      "height": 41,
      "seed": 1814590146,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1408302430,
      "isDeleted": false,
      "id": "eNCIZe1j6TNciZbAn89T7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8837.728800353752,
      "y": 2616.6443395781944,
      "strokeColor": "#087f5b",
      "backgroundColor": "#15aabf",
      "width": 43,
      "height": 44,
      "seed": 835766914,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "p2",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 360,
      "versionNonce": 1571721090,
      "isDeleted": false,
      "id": "KlHoxe6ZoQ9N7rlGqseJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7952.14546702042,
      "y": 3024.1443395781944,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 118.74999999999999,
      "height": 109.37500000000001,
      "seed": 404236866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 98935198,
      "isDeleted": false,
      "id": "zh4RZQoTUfd2bSg0dVTxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7981.70796702042,
      "y": 3042.7068395781944,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 44,
      "height": 41,
      "seed": 1172148738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V3",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1844793154,
      "isDeleted": false,
      "id": "nAz_79xPQv59RyMmfu7UB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7986.27046702042,
      "y": 3075.3943395781944,
      "strokeColor": "#087f5b",
      "backgroundColor": "#15aabf",
      "width": 43,
      "height": 44,
      "seed": 773849538,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "p3",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 305905118,
      "isDeleted": false,
      "id": "3nIrtKC0Gt-erfha1PmZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7858.718383687088,
      "y": 2307.3318395781944,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 170,
      "height": 41,
      "seed": 1351023874,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Exemple 2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 248387330,
      "isDeleted": false,
      "id": "ZYoFK-zKDd1VKzfZ7e-f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7817.718383687088,
      "y": 2350.8318395781944,
      "strokeColor": "#087f5b",
      "backgroundColor": "#15aabf",
      "width": 423,
      "height": 44,
      "seed": 489999390,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "p1 = p2 = p3= p4 = 2",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 503599646,
      "isDeleted": false,
      "id": "Wbn9rgdQa-X9uaGFLHkvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7959.797264050045,
      "y": 2693.9658399101027,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 14.677739646881491,
      "height": 338.0068163700407,
      "seed": 201226626,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.677739646881491,
          338.0068163700407
        ]
      ]
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 1891100354,
      "isDeleted": false,
      "id": "0EL42W-OmNnhJlPOB2l-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8027.718383687088,
      "y": 2613.8318395781944,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 777.5,
      "height": 0,
      "seed": 1589115202,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          777.5,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 70278750,
      "isDeleted": false,
      "id": "B7Mnwg5GW-5tLK0th9rg0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8867.448405240575,
      "y": 2668.786444366766,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 25.216874100417044,
      "height": 389.7807301624125,
      "seed": 1705738498,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.216874100417044,
          389.7807301624125
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1548861058,
      "isDeleted": false,
      "id": "Zg6IWxZ5ehYUkHuYbRflP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7858.218383687088,
      "y": 2408.3318395781944,
      "strokeColor": "#5c940d",
      "backgroundColor": "#15aabf",
      "width": 591,
      "height": 44,
      "seed": 1315626142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "span(V,p,l)=span(φ,2,φ²??)=5",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 428925598,
      "isDeleted": false,
      "id": "BjvXSGu9DcNpiJ5RGU3h1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8560.218383687088,
      "y": 2357.3318395781944,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 311,
      "height": 41,
      "seed": 1203061826,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "arête sortie ??? = 4",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 344,
      "versionNonce": 1893129950,
      "isDeleted": false,
      "id": "usb0M_qTtmtXtD6ofS6b5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8843.41109202042,
      "y": 3061.7380895781944,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 118.74999999999999,
      "height": 109.37500000000001,
      "seed": 475533506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1404143106,
      "isDeleted": false,
      "id": "I2m09O96NeJyxOXHA9a4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8872.97359202042,
      "y": 3080.3005895781944,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 44,
      "height": 41,
      "seed": 912042114,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V4",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 512971550,
      "isDeleted": false,
      "id": "d10bwqIMqoWK7kBHeiNsI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8877.53609202042,
      "y": 3112.9880895781944,
      "strokeColor": "#087f5b",
      "backgroundColor": "#15aabf",
      "width": 43,
      "height": 44,
      "seed": 460867650,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "p4",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 315,
      "versionNonce": 1127449794,
      "isDeleted": false,
      "id": "DH_j114-Ey8jGK_aYZgcC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8411.377237853754,
      "y": 3432.5349645781944,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 118.74999999999999,
      "height": 109.37500000000001,
      "seed": 409999106,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1598398558,
      "isDeleted": false,
      "id": "abChxcK7f005V56GyexAi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8440.939737853754,
      "y": 3451.0974645781944,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 44,
      "height": 41,
      "seed": 1669984258,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "V5",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1504287874,
      "isDeleted": false,
      "id": "-RwbQJqBtq13p6h_KYyHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8445.502237853754,
      "y": 3483.7849645781944,
      "strokeColor": "#087f5b",
      "backgroundColor": "#15aabf",
      "width": 43,
      "height": 44,
      "seed": 1981408962,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "p5",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "h9DYaj17XD2o52LJoNUcb",
      "type": "line",
      "x": 8035.5521322887125,
      "y": 3126.612170028878,
      "width": 371.07191552430413,
      "height": 343.9847836950421,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1385209794,
      "version": 121,
      "versionNonce": 1426301150,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          371.07191552430413,
          343.9847836950421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XoUNTEeD4ZYCaybkHljHY",
      "type": "line",
      "x": 8521.252237853754,
      "y": 3452.2224645781944,
      "width": 345,
      "height": 297.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1420515202,
      "version": 44,
      "versionNonce": 657056770,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          345,
          -297.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eB8_Q395aFV78Wt-TfqSf",
      "type": "line",
      "x": 8057.10150281449,
      "y": 3051.9913842674027,
      "width": 774.150735039264,
      "height": 399.76891968920836,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2048464706,
      "version": 79,
      "versionNonce": 601347358,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          774.150735039264,
          -399.76891968920836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yhcC85csxGizVxcSXCbVI",
      "type": "line",
      "x": 8071.252237853754,
      "y": 3064.7224645781944,
      "width": 785,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1933106946,
      "version": 48,
      "versionNonce": 101848002,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          785,
          42.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 714834270,
      "isDeleted": false,
      "id": "HRXuxQiFmSkufxZRoLCJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8564.752237853752,
      "y": 2722.7224645781944,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 20,
      "height": 41,
      "seed": 210349762,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Bs6nkqfAOZvz4OixFjQMJ",
      "type": "line",
      "x": 8863.752237853754,
      "y": 2674.7224645781944,
      "width": 385,
      "height": 757.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 471479682,
      "version": 67,
      "versionNonce": 420304414,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -385,
          757.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tMqF8WkVqHPSxJNiX7Xas",
      "type": "line",
      "x": 8027.6133297981805,
      "y": 2649.691713980032,
      "width": 846.1389080555737,
      "height": 425.0307505981623,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 923286786,
      "version": 74,
      "versionNonce": 1064886878,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          846.1389080555737,
          425.0307505981623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SQ2xB2DgvrVWe_TApKsVW",
      "type": "line",
      "x": 8002.240322479849,
      "y": 2668.412593492248,
      "width": 439.7262010881914,
      "height": 771.3098710859463,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 448613570,
      "version": 71,
      "versionNonce": 1630070430,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          439.7262010881914,
          771.3098710859463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 248406750,
      "isDeleted": false,
      "id": "w0SJ234IGBLd4UUQpk5O9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8541.752237853756,
      "y": 2415.5796074353375,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 329,
      "height": 41,
      "seed": 405410718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "arête boucle ??? = 4",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "yIAelqiFU9ps9wcJhmpcW",
      "type": "line",
      "x": 7907.149673751188,
      "y": 2627.9001202558507,
      "width": 155,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 750412930,
      "version": 153,
      "versionNonce": 1775284674,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -112.5,
          -45
        ],
        [
          -10,
          -112.5
        ],
        [
          42.5,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lvu0rQL3-vEhgnNbhLwUf",
      "type": "text",
      "x": 8391.54144864298,
      "y": 2529.501352357084,
      "width": 20,
      "height": 41,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1992197186,
      "version": 6,
      "versionNonce": 544146398,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "C3U_KApdp2BP4l4D74L7A",
      "type": "text",
      "x": 7939.7232668248,
      "y": 2896.7740796298112,
      "width": 20,
      "height": 41,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1923656706,
      "version": 6,
      "versionNonce": 618279170,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "Av_BAzw_9xURAxnpx2RIR",
      "type": "text",
      "x": 8100.632357733888,
      "y": 2844.9558978116293,
      "width": 20,
      "height": 41,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 108518338,
      "version": 5,
      "versionNonce": 1373558814,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "B98AWoiW9eCBr1AL9TxVG",
      "type": "text",
      "x": 8171.086903188436,
      "y": 2727.6831705389022,
      "width": 20,
      "height": 41,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 4920194,
      "version": 42,
      "versionNonce": 1647362242,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "aQkm9ooFPNit9uLDKrMWA",
      "type": "text",
      "x": 8459.303306350488,
      "y": 3085.2128148076768,
      "width": 20,
      "height": 41,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1118470082,
      "version": 28,
      "versionNonce": 832527362,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "6Q0FvSElHQHwQ88-x-QC9",
      "type": "text",
      "x": 8812.450539552072,
      "y": 3284.0468069025387,
      "width": 20,
      "height": 41,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1770296798,
      "version": 4,
      "versionNonce": 285337758,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "gLD-SFRKos__Srg05LceV",
      "type": "text",
      "x": 8265.177812279344,
      "y": 3340.4104432661748,
      "width": 20,
      "height": 41,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1855481474,
      "version": 4,
      "versionNonce": 1726281794,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "CY8F9C8JO764JGpL8XUSu",
      "type": "text",
      "x": 8943.35963046116,
      "y": 2814.0468069025387,
      "width": 20,
      "height": 41,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 357903134,
      "version": 4,
      "versionNonce": 540484830,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "xSBZ8H_IFJlZBRWWf61Ha",
      "type": "text",
      "x": 7903.682423610044,
      "y": 2484.20930141286,
      "width": 20,
      "height": 41,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 204491230,
      "version": 3,
      "versionNonce": 25648670,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "ObiGQQidvDGTl0E1g7-qD",
      "type": "line",
      "x": 8883.126868054489,
      "y": 2575.20930141286,
      "width": 183.33333333333212,
      "height": 119.4444444444448,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 460450398,
      "version": 85,
      "versionNonce": 1840592094,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.944444444445253,
          -87.5
        ],
        [
          183.33333333333212,
          9.722222222222172
        ],
        [
          33.33333333333212,
          31.944444444444798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b44X17Uh4LW_A4ePP9Eb9",
      "type": "line",
      "x": 8948.40464583227,
      "y": 3084.931523635082,
      "width": 115.27777777777374,
      "height": 141.66666666666697,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1527484418,
      "version": 73,
      "versionNonce": 1517107330,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.88888888888687,
          -69.44444444444434
        ],
        [
          115.27777777777374,
          72.22222222222263
        ],
        [
          0,
          59.722222222222626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zn4rkYMokldiio4LOBrth",
      "type": "text",
      "x": 9052.57131249893,
      "y": 2498.653745857305,
      "width": 20,
      "height": 41,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 146178050,
      "version": 3,
      "versionNonce": 1135292354,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "Js4nmdPq80wNcFOvQ1nWd",
      "type": "text",
      "x": 9094.793534721153,
      "y": 3065.3204125239713,
      "width": 20,
      "height": 41,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 835692354,
      "version": 3,
      "versionNonce": 362639106,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "PFTmgndGcGyDI2olwOGhn",
      "type": "line",
      "x": 8524.793534721153,
      "y": 3507.1537458573043,
      "width": 95.83333333333212,
      "height": 101.38888888888869,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 333201090,
      "version": 122,
      "versionNonce": 724556702,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.555555555554747,
          79.16666666666652
        ],
        [
          -59.722222222222626,
          101.38888888888869
        ],
        [
          -65.27777777777737,
          43.0555555555552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ybXeAoZ6kVNPSIoQGFZP-",
      "type": "text",
      "x": 8567.015756943376,
      "y": 3611.987079190638,
      "width": 20,
      "height": 41,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 227019806,
      "version": 3,
      "versionNonce": 2133645406,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "g5tbFMZGHXUqHApQFEKeb",
      "type": "line",
      "x": 7995.626868054489,
      "y": 3075.20930141286,
      "width": 120.83333333333212,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 854465694,
      "version": 62,
      "versionNonce": 919028930,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -115.27777777777737,
          9.722222222222172
        ],
        [
          -4.166666666667879,
          112.5
        ],
        [
          5.555555555554747,
          56.94444444444434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jZYRVircyAhW4beIhZASF",
      "type": "text",
      "x": 7894.793534721157,
      "y": 3179.7648569684156,
      "width": 20,
      "height": 41,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2049844382,
      "version": 3,
      "versionNonce": 276553950,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}